DB_SERVERNAME=localhost
DB_USERNAME=root
DB_PASSWORD=PeerPal
DB_NAME=foodiehub
APP_DOMAIN=localhost

#GOOGLE_MAP_API=AIzaSyCv3iCjcjnz5Vx9wmQ_zQpnv6SVj6msLaQ


CLOUDINARY_CLOUD_NAME=harrytimbog
CLOUDINARY_API_KEY=821313916774251
CLOUDINARY_API_SECRET=eGqluZlPKG-3NG41vRjW2owtRX0

## Production

# DB_SERVERNAME=eu-cluster-west-01.k8s.cleardb.net
# DB_USERNAME=b4c9752964233b
# DB_PASSWORD=d445f2bc
# DB_NAME=heroku_39140ee858a9e62
# APP_DOMAIN=https://foodbase-harrytimbog-66f471689b3f.herokuapp.com



GOOGLE_MAP_API=AIzaSyCv3iCjcjnz5Vx9wmQ_zQpnv6SVj6msLaQ