<?php 
// Imports
require_once "../db_connection.php";
require_once "recipe_model.inc.php";
require_once "recipe_controller.inc.php";

if ($_SERVER["REQUEST_METHOD"] === "POST") {
  $title = $_POST["title"];
  $description = $_POST["description"];
  $ingredients = $_POST["ingredients"];
  $instructions = $_POST["instructions"];
  $chef_id = $_SESSION["user_id"];

  echo $chef_id;

  try {

    // ERROR HANDLERS
      // Create Errors array
    $errors = [];

    if (is_input_empty($title, $description, $ingredients, $instructions)) {
      $errors["empty_input"] = "Fill in all fields!";
    }

    // Start session
    require_once '../session_config.php'; // Because I created a safer way to start a session in this required file.
    // Check errors array
    if ($errors) {
      $_SESSION["recipe_errors"] = $errors;

      $recipeDetails = [
        "title" => $title,
        "description" => $description,
        "ingredients" => $ingredients,
        "instructions" => $instructions,
      ];

      $_SESSION["recipe_data"] = $recipeDetails;

      header("Location: ../../recipes.php");
      die();
    }

    // Create user on signup
    create_recipe($pdo, $title, $description, $ingredients, $description, $chef_id);
    header("Location: ../../recipes.php");
    $pdo = null;
    $statement = null;
    die();

  } catch (PDOException $e) {
    die("Query failed: " . $e->getMessage());
  }
} else {
  header("Location: ../../profile.php");
  die();
}

